<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <style>
  .title{
    background-color: brown;
    text-align: center;
    }.container{
        display: flex;
        justify-content: space-around;
        
    }

    .package__details__s1 {
        
        border:1px solid black;
        padding:10px;
        border-radius: 5px;
        background-color: black;
        color:white;
    }.package__details__opt{
        border:1px solid white;
        border-radius: 5px;
        padding:10px;
    }.package__details__title{
        text-align: center;
    }
    
    </style>
    <div>
        <div class="title">
            <h1>Chosse your subscription</h1>
        </div>
        <div class="container">
            
                <div class="package__details__s1">
                    <div class="package__details__title">
                        <p>0/-</p>
                    <p>Free</p>
                </div>
                    <div class="package__details__opt">
                        <p>✅Listen to music</p>
                        <p>✅Share links</p>
                        <p><i class="fa-solid fa-check" style="color: #0d0d0c;"></i>Create a playlist</p>
                        <p>Ad free music</p>
                        <p>Download music</p>
                        <p>Upload your music</p>
    
                    </div>
                    </div>
                    <div class="package__details__s1">
                        <div class="package__details__title">
                            <p>499/-</p>
                        <p>Standard</p></div>
                        <div class="package__details__opt">
                            <p>Listen to music</p>
                            <p>Share links</p>
                            <p>Creatw a playlist</p>
                            <p>Ad free music</p>
                            <p>Download music</p>
                            <p>Upload your music</p>
        
                        </div>
                        </div>
                        <div class="package__details__s1">
                            <div class="package__details__title">
                                <p>699/-</p>
                            <p>Premium</p></div>
                            <div class="package__details__opt">
                                <p>Listen to music</p>
                                <p>Share links</p>
                                <p>Creatw a playlist</p>
                                <p>Ad free music</p>
                                <p>Download music</p>
                                <p>Upload your music</p>
            
                            </div>
    
                </div>
          
            </div>

        
</body>
</html>